<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>free_cazino</title>
    <style>
        .buton {
            width: 170px;
            height: 100px;
            margin: 0px 3px 0px 3px;
            display: flex;
            border-radius: 8px;
            justify-content: center;
            align-items: center;
        }
         .avtomat {
             width: 500px;
             height: 100px;
             border: solid 0.7px black;
             border-radius: 7px;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: row;
         }
    </style>
</head>
<body style="margin: 0; height: 100vh; display: flex; justify-content: center; flex-direction: column; align-items: center; background: #4704AC">
<div class="avtomat">
    <img class="buton" src="klubnichka.jpg">
    <img class="buton" src="vishenka.jpg">
    <img class="buton" src="grusha.jpg">
    <img src="рычаг_вверх.jpg" style="width: 100px; height: 300px">
</div>
</body>
</html>